# b_systemDemo

btlibrary/: build.gradle
btlibrary/src/main/: AndroidManifest.xml
btlibrary/src/main/aidl/com/linkgent/xxaidl/: IXxAudioFocusChange.aidl  IXxAudioService.aidl  IXxDistrictListener.aidl  (+7 more)
btlibrary/src/main/res/values/: strings.xml  strings_voice_assist_app.xml  strings_voice_assist_music.xml
btlibrary/src/main/res/values-it-rIT/: strings.xml
btlibrary/src/main/res/values-ko-rKR/: strings.xml
btlibrary/src/main/res/values-sk/: strings.xml
btlibrary/src/main/res/values-zh-rCN/: strings.xml
telechip_bluetooth/: build.gradle
telechip_bluetooth/src/main/: AndroidManifest.xml
telechip_bluetooth/src/main/res/drawable/: bt_back_style.xml  bt_dial_0_selector.xml  bt_dial_1_selector.xml  bt_dial_2_selector.xml  bt_dial_3_selector.xml  bt_dial_4_selector.xml  bt_dial_5_selector.xml  bt_dial_6_selector.xml  bt_dial_7_selector.xml  bt_dial_8_selector.xml  bt_dial_9_selector.xml  bt_dial_j_selector.xml  bt_dial_selector.xml  bt_dial_x_selector.xml  contact_dial_selector.xml  et_input_num_background.xml  rounded_rectangle_search.xml  seekbar_horizontal.xml  selector_bluetooth_answer.xml  selector_bluetooth_contact.xml  selector_bluetooth_hangup.xml  selector_bluetooth_load.xml  selector_bluetooth_music_next.xml  selector_bluetooth_music_pause_nor.xml  selector_bluetooth_music_play_nor.xml  selector_bluetooth_music_previous.xml  selector_bluetooth_mute.xml  selector_bluetooth_mute_recover.xml  selector_bt_music_next.xml  selector_bt_music_previous.xml
telechip_bluetooth/src/main/res/layout/: activity_bluetooth.xml  activity_bluetooth_setting.xml  activity_contact.xml  activity_main.xml  activity_music.xml  activity_phone.xml  activity_phone_call.xml  item_contact_list.xml  item_dial_querycontact.xml  layout_top_view.xml  view_dial.xml  view_dial_answer.xml
telechip_bluetooth/src/main/res/values/: strings.xml  styles.xml
telechip_bluetooth/src/main/res/values-el-rGR/: strings.xml
telechip_bluetooth/src/main/res/values-it-rIT/: strings.xml
telechip_bluetooth/src/main/res/values-ko-rKR/: strings.xml
telechip_bluetooth/src/main/res/values-sk/: strings.xml
telechip_bluetooth/src/main/res/values-zh-rCN/: strings.xml
(+112 files in other folders)
