<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <include
            android:id="@id/include"
            layout="@layout/layout_top_view" />

        <TextView
            android:id="@+id/tv_call_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="40dp"
            android:text=""
            android:textColor="#fff"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/tv_call_phone_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="80dp"
            android:text="@string/bt_unkonw"
            android:textColor="#fff"
            android:textSize="24sp" />

        <ImageView
            android:id="@+id/iv_line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/tv_call_state"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5dp"
            android:src="@drawable/img_main_center_line" />

        <TextView
            android:id="@+id/tv_call_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:text=""
            android:textColor="#fff" />

        <EditText
            android:id="@+id/et_dtmf_code"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/include"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_dial_edit"
            android:focusable="false"
            android:gravity="center"
            android:singleLine="true"
            android:text=""
            android:textColor="#fff"
            android:textScaleX="1.1"
            android:textSize="40sp"
            android:visibility="invisible" />

        <include
            android:id="@+id/include2"
            layout="@layout/view_dial_answer"
            android:layout_width="440dp"
            android:layout_height="match_parent"
            android:layout_above="@id/tv_call_state"
            android:layout_below="@id/et_dtmf_code"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp" />

        <ImageView
            android:id="@+id/iv_answer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="125dp"
            android:src="@drawable/selector_bluetooth_answer" />

        <ImageView
            android:id="@+id/iv_vol_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="125dp"
            android:src="@drawable/btn_mute_nor"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/iv_hangup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="125dp"
            android:src="@drawable/selector_bluetooth_hangup" />

        <ImageView
            android:id="@+id/img_def_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/ic_dial_head_big_default_back"
            android:src="@drawable/ic_dial_head_big_default"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/iv_show_dial_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_margin="20dp"
            android:src="@drawable/ic_call_show_dial" />
    </RelativeLayout>


</RelativeLayout>