<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >


        <include
            android:id="@+id/include"
            layout="@layout/layout_top_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_download_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="90dp"
            android:layout_marginTop="15dp"
            android:text="@string/bt_unconnected"
            android:textColor="#fff"
            android:textSize="24sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30px"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_select_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/around_slip_cur" />

            <ImageView
                android:id="@+id/iv_select_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/around_slip_other" />

        </LinearLayout>


        <com.etrans.jt.bluetooth.utils.IndexViewPager
            android:id="@+id/vp_bluetooth"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/include" />
    </RelativeLayout>

</RelativeLayout>