<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true">

    <RelativeLayout
        android:id="@+id/notification_window"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:background="@drawable/top_bor">

        <TextView
            android:id="@+id/notification_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:text=""
            android:textColor="#ffffff"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/notification_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text=""
            android:textColor="#ffffff"
            android:textSize="24sp"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/notification_mobile_signal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@+id/notification_time"
            android:background="@drawable/icon_mobile_signal_0"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/notification_mobile_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/notification_mobile_signal"
            android:layout_alignTop="@id/notification_mobile_signal"
            android:background="@drawable/icon_mobile_type_2g"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/notification_bluetooth_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@+id/notification_mobile_signal"
            android:background="@drawable/icon_bluetooth_off"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/notification_gps_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@+id/notification_bluetooth_state"
            android:background="@drawable/icon_gps_invalid"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/notification_wifi_signal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@+id/notification_gps_state"
            android:background="@drawable/icon_wifi_signal_0"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/notification_sound_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@+id/notification_wifi_signal"
            android:background="@drawable/icon_sound_on"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text=""
            android:textColor="@color/white"
            android:textSize="32sp" />

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:background="@drawable/bt_back_style" />

    </RelativeLayout>
</RelativeLayout>